<!doctype html>
<html lang="en">
    <style>
        .size {
            width: 240px;
            width: 240px;
        }
    </style>
	<link rel="stylesheet"  href="css/bootstrap.css">
    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a href="#" class="navbar-brand">Portfolio</a>
            <div class="collapse navbar-collapse">
                <ur class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="website.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="project.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/gabriel-aleman-jr" class="nav-link" target="_blank">LinkedIn</a>
                    </li>
                    <li class="nav-item">
                        <a href="resume.html" class="nav-link">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/GabrielAlemanJr" class="nav-link" target="_blank">GitHub</a>
                    </li>
                </ur>
            </div>
        </nav>
    
    <main>
      
      <h1>Projects</h1>
      
      <h2>Random Number Generator</h2>
      
      <p class="lead"> Takes two integers, a minimum and a maximum value, as inputs from the user and returns a randomly integer that is between the two inputs.</p>

      <form action="RandomNumber.html">
      <input class="btn btn-secondary size" type="submit" value="Random Number Generator">
      </form>
      <br><br>

      <h2>Play TicTacToe</h2>
      
      <p class="lead"> A single player TicTacToe game in which the user needs to log in. The game can maintain a state of permanence for the user's current session. The game takes an integer from 1-9 any other input will be ignored. With the input the game will make your turn then the bots turn then return a board with the moves that occurred while waiting for the next move until someone wins or there is a tie. Then the user may restart the game to play again.  </p>

      <form action="userlogin.html">
      <input class="btn btn-secondary size" type="submit" value="TicTacToe Login">
      </form>

      <br><br>

      <h2>Website CloudFormation Template</h2>
      
      <p class="lead">CloudFormation YAML template that can deploy the entire website on AWS in the us-east-1 region.</p>

      <form action="https://github.com/GabrielAlemanJr/Website/blob/main/CloudFormationWebsite/WebsiteTemplateWithCloudFront.yml">
      <input class="btn btn-secondary size" type="submit" value="GitHub File">
      </form>
	
    </main>

</html>